# my-library-site

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/example/MyLibrarySite/: MyLibrarySiteApplication.java
src/main/java/org/example/MyLibrarySite/api/: AuthorApiController.java  BookApiController.java  HomeApiController.java  KeyWordApiController.java
src/main/java/org/example/MyLibrarySite/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/MyLibrarySite/controllers/: AuthorController.java  BookController.java  HomeController.java  KeyWordsController.java
src/main/java/org/example/MyLibrarySite/models/: AuthenticationRequest.java  Author.java  Book.java  KeyWords.java  UserModel.java  UserRole.java
src/main/java/org/example/MyLibrarySite/repositories/: AuthorRepository.java  BookRepository.java  KeyWordsRepository.java
src/main/java/org/example/MyLibrarySite/service/: AuthorService.java  BookService.java  KeyWordsService.java  MyUserDetailsService.java  UserService.java
src/main/java/org/example/springlab2/: SecurityConfig.java  SpringLab2Application.java
src/main/java/org/example/springlab2/Controllers/: AdminController.java  GuestController.java
src/main/java/org/example/springlab2/Models/: Author.java  Book.java  KeyWords.java
src/main/java/org/example/springlab2/Repositories/: AuthorRepository.java  BookRepository.java  KeyWordsRepository.java
src/main/java/org/example/springlab2/Service/: AuthorService.java  BookService.java  KeyWordsService.java
src/main/java/org/example/springlab2/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/springlab2/controllers/: AuthorController.java  BookController.java  HomeController.java  KeyWordsController.java
src/main/java/org/example/springlab2/models/: AuthenticationRequest.java  Author.java  Book.java  KeyWords.java  Role.java  User.java  UserModel.java  UserRole.java
src/main/java/org/example/springlab2/repositories/: AuthorRepository.java  BookRepository.java  KeyWordsRepository.java  UserRepository.java
src/main/java/org/example/springlab2/service/: AuthorService.java  BookService.java  KeyWordsService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_author.html  add_book.html  add_keyword.html  authors.html  books.html  edit_book.html  edit_keyword.html  home.html  keywords.html  search_results_authors.html  search_results_books.html
src/main/resources/templates/parts/: navigation.html
src/test/java/org/example/MyLibrarySite/: MyLibrarySiteApplicationTests.java
src/test/java/org/example/MyLibrarySite/controllers/: AuthorControllerTest.java  BookControllerTest.java  HomeControllerTest.java
src/test/java/org/example/MyLibrarySite/service/: AuthorServiceTest.java  (+4 more)
src/test/java/org/example/springlab2/: SpringLab2ApplicationTests.java
(+8 files in other folders)
