server.port=8080
spring.application.name=SpringLab2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ct2dj5qj1k6c73ckuilg-a.frankfurt-postgres.render.com/library_955k
spring.datasource.username=user
spring.datasource.password=6CwjRyHXOqWmfIGraG6wc4TPYjSzNt08
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
jwt.secret=timant
jwt.expiration=3600000
